{
	"name": "rql",
	"version": "2.0.0-alpha.0",
	"description": "RQL 2.0 — reference implementation of the Harper query language",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsc",
		"test": "npm run test:parser && npm run test:conformance",
		"test:parser": "node --experimental-strip-types --test test/v2/parse.test.ts",
		"test:conformance": "node --experimental-strip-types --test \"test/conformance/*.test.ts\"",
		"typecheck": "tsc --noEmit",
		"typecheck:conformance": "tsc --noEmit -p conformance/tsconfig.json",
		"conformance": "node scripts/conformance-diff.mjs",
		"conformance:record": "node scripts/conformance-diff.mjs --record",
		"conformance:check": "node scripts/conformance-diff.mjs --check",
		"conformance:refresh-ledger": "node scripts/refresh-ledger.mjs"
	},
	"devDependencies": {
		"@types/node": "24.13.3",
		"typescript": "^5.8.0"
	}
}
